{
  "name": "MedicalVisit",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "visit_type": {
      "type": "string",
      "enum": [
        "preventiva",
        "periodica",
        "su_richiesta",
        "cambio_mansione",
        "rientro_malattia",
        "cessazione"
      ]
    },
    "anamnesis_work": {
      "type": "string"
    },
    "anamnesis_work_concurrent": {
      "type": "boolean",
      "default": false
    },
    "anamnesis_work_concurrent_details": {
      "type": "string"
    },
    "anamnesis_family_structured": {
      "type": "object"
    },
    "anamnesis_physiological_structured": {
      "type": "object"
    },
    "lifestyle_structured": {
      "type": "object"
    },
    "anamnesis_pathological": {
      "type": "string"
    },
    "anamnesis_injuries": {
      "type": "boolean",
      "default": false
    },
    "anamnesis_injuries_details": {
      "type": "string"
    },
    "anamnesis_occupational_disease": {
      "type": "boolean",
      "default": false
    },
    "anamnesis_occupational_disease_details": {
      "type": "string"
    },
    "anamnesis_disability": {
      "type": "boolean",
      "default": false
    },
    "anamnesis_disability_details": {
      "type": "string"
    },
    "systems_respiratory": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_respiratory_details": {
      "type": "string"
    },
    "systems_respiratory_symptoms": {
      "type": "object"
    },
    "systems_cardiovascular": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_cardiovascular_details": {
      "type": "string"
    },
    "systems_cardiovascular_symptoms": {
      "type": "object"
    },
    "systems_gastrointestinal": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_gastrointestinal_details": {
      "type": "string"
    },
    "systems_gastrointestinal_symptoms": {
      "type": "object"
    },
    "systems_urogenital": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_urogenital_details": {
      "type": "string"
    },
    "systems_urogenital_symptoms": {
      "type": "object"
    },
    "systems_musculoskeletal": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_musculoskeletal_details": {
      "type": "string"
    },
    "systems_musculoskeletal_rachialgie": {
      "type": "object"
    },
    "systems_musculoskeletal_algie": {
      "type": "object"
    },
    "systems_hearing": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_hearing_details": {
      "type": "string"
    },
    "systems_hearing_symptoms": {
      "type": "object"
    },
    "systems_vestibular": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_vestibular_details": {
      "type": "string"
    },
    "systems_vestibular_symptoms": {
      "type": "object"
    },
    "systems_skin": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_skin_details": {
      "type": "string"
    },
    "systems_skin_symptoms": {
      "type": "object"
    },
    "systems_nervous": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_nervous_details": {
      "type": "string"
    },
    "systems_nervous_symptoms": {
      "type": "object"
    },
    "systems_psych": {
      "type": "string",
      "enum": [
        "non_sintomi",
        "sintomi_oltre_1a",
        "sintomi_meno_1a"
      ],
      "default": "non_sintomi"
    },
    "systems_psych_details": {
      "type": "string"
    },
    "systems_psych_symptoms": {
      "type": "object"
    },
    "current_symptoms": {
      "type": "string"
    },
    "height_cm": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "obj_biotipo": {
      "type": "string",
      "enum": [
        "normolineo",
        "brevilineo",
        "longilineo"
      ]
    },
    "blood_pressure_systolic": {
      "type": "number"
    },
    "blood_pressure_diastolic": {
      "type": "number"
    },
    "obj_pa_position": {
      "type": "string",
      "enum": [
        "clinostatismo",
        "ortostatismo"
      ]
    },
    "heart_rate": {
      "type": "number"
    },
    "obj_lymphnodes": {
      "type": "string",
      "enum": [
        "normali",
        "patologici"
      ],
      "default": "normali"
    },
    "obj_lymphnodes_notes": {
      "type": "string"
    },
    "obj_oral": {
      "type": "string",
      "enum": [
        "normale",
        "patologico"
      ],
      "default": "normale"
    },
    "obj_oral_notes": {
      "type": "string"
    },
    "obj_skin_color": {
      "type": "string",
      "enum": [
        "normale",
        "pallore",
        "ittero",
        "cianosi"
      ],
      "default": "normale"
    },
    "obj_skin_trophism": {
      "type": "string",
      "enum": [
        "normale",
        "alterato"
      ],
      "default": "normale"
    },
    "obj_skin_trophism_notes": {
      "type": "string"
    },
    "obj_skin_nevi": {
      "type": "boolean"
    },
    "obj_skin_nevi_notes": {
      "type": "string"
    },
    "obj_skin_altro": {
      "type": "boolean"
    },
    "obj_skin_altro_notes": {
      "type": "string"
    },
    "obj_skin_appendages": {
      "type": "string",
      "enum": [
        "normali",
        "patologici"
      ],
      "default": "normali"
    },
    "obj_skin_appendages_notes": {
      "type": "string"
    },
    "obj_head_neck": {
      "type": "string",
      "enum": [
        "normale",
        "patologico"
      ],
      "default": "normale"
    },
    "obj_head_neck_notes": {
      "type": "string"
    },
    "obj_pupils_structured": {
      "type": "object"
    },
    "obj_pupils_notes": {
      "type": "string"
    },
    "obj_thorax": {
      "type": "string",
      "enum": [
        "normoespansibile",
        "ipoespansibile",
        "iperespanso"
      ],
      "default": "normoespansibile"
    },
    "obj_thorax_notes": {
      "type": "string"
    },
    "obj_thorax_symmetry": {
      "type": "string",
      "enum": [
        "simmetrico",
        "asimmetrico"
      ]
    },
    "obj_thorax_symmetry_notes": {
      "type": "string"
    },
    "obj_fremito": {
      "type": "string",
      "enum": [
        "normale",
        "ridotto",
        "aumentato"
      ]
    },
    "obj_fremito_notes": {
      "type": "string"
    },
    "obj_fonesi": {
      "type": "string",
      "enum": [
        "normale",
        "iperfonesi",
        "ipofonesi"
      ]
    },
    "obj_fonesi_notes": {
      "type": "string"
    },
    "obj_murmur": {
      "type": "string",
      "enum": [
        "normale",
        "aspro",
        "ridotto"
      ],
      "default": "normale"
    },
    "obj_murmur_notes": {
      "type": "string"
    },
    "obj_added_sounds_structured": {
      "type": "object"
    },
    "obj_added_sounds_notes": {
      "type": "string"
    },
    "obj_heart_tones": {
      "type": "string",
      "enum": [
        "normali",
        "patologici"
      ],
      "default": "normali"
    },
    "obj_heart_tones_notes": {
      "type": "string"
    },
    "obj_cardiac_pauses": {
      "type": "string",
      "enum": [
        "libere",
        "presenza di soffi"
      ]
    },
    "obj_cardiac_pauses_notes": {
      "type": "string"
    },
    "obj_vessels": {
      "type": "object"
    },
    "obj_vessels_notes": {
      "type": "string"
    },
    "obj_cardiovascular_other": {
      "type": "string"
    },
    "obj_abdomen_structured": {
      "type": "object"
    },
    "obj_abdomen_notes": {
      "type": "string"
    },
    "obj_liver": {
      "type": "string",
      "enum": [
        "margine_arco",
        "debordante"
      ],
      "default": "margine_arco"
    },
    "obj_liver_cm": {
      "type": "number"
    },
    "obj_liver_edge": {
      "type": "string",
      "enum": [
        "arrotondato",
        "tagliente"
      ]
    },
    "obj_liver_consistency": {
      "type": "string",
      "enum": [
        "parenchimatosa",
        "dura"
      ]
    },
    "obj_liver_pain": {
      "type": "string",
      "enum": [
        "non dolente",
        "dolente"
      ]
    },
    "obj_spleen": {
      "type": "string",
      "enum": [
        "non_palpabile",
        "palpabile"
      ]
    },
    "obj_spleen_notes": {
      "type": "string"
    },
    "obj_giordano": {
      "type": "string",
      "enum": [
        "negativa",
        "positiva_dx",
        "positiva_sx"
      ],
      "default": "negativa"
    },
    "obj_giordano_notes": {
      "type": "string"
    },
    "obj_lasegue": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo_dx",
        "positivo_sx"
      ],
      "default": "negativo"
    },
    "obj_lasegue_notes": {
      "type": "string"
    },
    "obj_wasserman": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo_dx",
        "positivo_sx"
      ]
    },
    "obj_wasserman_notes": {
      "type": "string"
    },
    "obj_tinel": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo_dx",
        "positivo_sx"
      ]
    },
    "obj_tinel_notes": {
      "type": "string"
    },
    "obj_phalen": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo_dx",
        "positivo_sx"
      ]
    },
    "obj_phalen_notes": {
      "type": "string"
    },
    "obj_finkelstein": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo_dx",
        "positivo_sx"
      ]
    },
    "obj_finkelstein_notes": {
      "type": "string"
    },
    "obj_spine_palpation": {
      "type": "string",
      "enum": [
        "non_dolente",
        "dolente"
      ],
      "default": "non_dolente"
    },
    "obj_spine_apofisi": {
      "type": "boolean"
    },
    "obj_spine_palpation_notes": {
      "type": "string"
    },
    "obj_spine_masse": {
      "type": "boolean"
    },
    "obj_spine_masse_notes": {
      "type": "string"
    },
    "obj_spine_mobility": {
      "type": "string",
      "enum": [
        "normale",
        "alterata"
      ],
      "default": "normale"
    },
    "obj_spine_mobility_notes": {
      "type": "string"
    },
    "obj_lombopelvico": {
      "type": "string",
      "enum": [
        "normale",
        "alterato"
      ]
    },
    "obj_lombopelvico_notes": {
      "type": "string"
    },
    "obj_upper_limbs": {
      "type": "string"
    },
    "obj_lower_limbs": {
      "type": "string"
    },
    "obj_nervous_sensitivity": {
      "type": "string",
      "enum": [
        "normale",
        "alterata"
      ],
      "default": "normale"
    },
    "obj_nervous_sensitivity_notes": {
      "type": "string"
    },
    "obj_nervous_strength": {
      "type": "string",
      "enum": [
        "normale",
        "alterata"
      ],
      "default": "normale"
    },
    "obj_nervous_strength_notes": {
      "type": "string"
    },
    "obj_nervous_coordination": {
      "type": "string",
      "enum": [
        "normale",
        "alterata"
      ],
      "default": "normale"
    },
    "obj_nervous_coordination_notes": {
      "type": "string"
    },
    "obj_tremors": {
      "type": "string",
      "enum": [
        "assenti",
        "intenzionali",
        "a_riposo"
      ],
      "default": "assenti"
    },
    "obj_tremors_notes": {
      "type": "string"
    },
    "obj_romberg": {
      "type": "string",
      "enum": [
        "negativo",
        "positivo"
      ],
      "default": "negativo"
    },
    "obj_romberg_notes": {
      "type": "string"
    },
    "obj_reflexes": {
      "type": "string",
      "enum": [
        "validi",
        "alterati"
      ],
      "default": "validi"
    },
    "obj_reflexes_notes": {
      "type": "string"
    },
    "obj_notes": {
      "type": "string"
    },
    "audiometry_result": {
      "type": "string"
    },
    "audiometry_result_done": {
      "type": "boolean",
      "default": false
    },
    "audiometry_result_date": {
      "type": "string",
      "format": "date"
    },
    "spirometry_result": {
      "type": "string"
    },
    "spirometry_result_done": {
      "type": "boolean",
      "default": false
    },
    "spirometry_result_date": {
      "type": "string",
      "format": "date"
    },
    "ecg_result": {
      "type": "string"
    },
    "ecg_result_done": {
      "type": "boolean",
      "default": false
    },
    "ecg_result_date": {
      "type": "string",
      "format": "date"
    },
    "visiotest_result": {
      "type": "string"
    },
    "visiotest_result_done": {
      "type": "boolean",
      "default": false
    },
    "visiotest_result_date": {
      "type": "string",
      "format": "date"
    },
    "upper_limbs_eval_result": {
      "type": "string"
    },
    "upper_limbs_eval_result_done": {
      "type": "boolean",
      "default": false
    },
    "upper_limbs_eval_result_date": {
      "type": "string",
      "format": "date"
    },
    "drug_test_result": {
      "type": "string"
    },
    "drug_test_result_done": {
      "type": "boolean",
      "default": false
    },
    "drug_test_result_date": {
      "type": "string",
      "format": "date"
    },
    "alcohol_test_result": {
      "type": "string"
    },
    "alcohol_test_result_done": {
      "type": "boolean",
      "default": false
    },
    "alcohol_test_result_date": {
      "type": "string",
      "format": "date"
    },
    "audit_c_result": {
      "type": "string"
    },
    "audit_c_result_done": {
      "type": "boolean",
      "default": false
    },
    "audit_c_result_date": {
      "type": "string",
      "format": "date"
    },
    "blood_tests_result": {
      "type": "string"
    },
    "blood_tests_result_done": {
      "type": "boolean",
      "default": false
    },
    "blood_tests_result_date": {
      "type": "string",
      "format": "date"
    },
    "other_exams": {
      "type": "string"
    },
    "other_exams_done": {
      "type": "boolean",
      "default": false
    },
    "other_exams_date": {
      "type": "string",
      "format": "date"
    },
    "specialist_visits_result": {
      "type": "string"
    },
    "specialist_visits_result_done": {
      "type": "boolean",
      "default": false
    },
    "specialist_visits_result_date": {
      "type": "string",
      "format": "date"
    },
    "diagnosis": {
      "type": "string"
    },
    "judgment": {
      "type": "string",
      "enum": [
        "idoneo",
        "idoneo_con_prescrizioni",
        "idoneo_con_limitazioni",
        "temporaneamente_non_idoneo",
        "non_idoneo"
      ]
    },
    "judgment_details": {
      "type": "string"
    },
    "next_visit_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "patient_id",
    "visit_date",
    "visit_type"
  ]
}